<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="app.master.cs" Inherits="abccollege.app" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>ABC college management system</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="style.css" rel="stylesheet" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" />
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <script src="bootstrap/js/bootstrap.min.js"></script>
    <script src="bootstrap/js/bootstrap.bundle.js"></script>
    <script src="bootstrap/js/bootstrap.js"></script>
</head>
<body>
    <form id="masterForm" runat="server">
        <div>
            <nav>
                <ul>
                    <li class="logo"><img src="https://i.imgur.com/E26Pj54.png"><h3 style="color:white;">ABC Intl. College</h3></li>
                    <li><a href="home.aspx"><i class="fa fa-home"></i>&nbsp; Dashboard</a></li>
                    <li><a href="department.aspx"><i class="fa fa-handshake-o"></i>&nbsp; Departments</a></li>
                    <li><a href="person.aspx"><i class="fa fa-user"></i>&nbsp; Person</a></li>
                    <li><a href="student.aspx"><i class="fa fa-users"></i>&nbsp; Students</a></li>
                    <li><a href="teacher.aspx"><i class="fa fa-address-card"></i>&nbsp; Teachers</a></li>
                    <li><a href="address.aspx"><i class="fa fa-address-book"></i>&nbsp; Address</a></li>
                    <li><a href="module.aspx"><i class="fa fa-book"></i>&nbsp; Modules</a></li>
                    <li><a href="assignment.aspx"><i class="fa fa-book"></i>&nbsp; Assignments</a></li>
                    <li><a href="moduleMapping.aspx"><i class="fa fa-table"></i>&nbsp; Module Mapping</a></li>
                    <li><a href="result.aspx"><i class="fa fa-table"></i>&nbsp; Results</a></li>
                    <li><a href="payment.aspx"><i class="fa fa-money"></i>&nbsp; Payments</a></li>
                </ul>
            </nav>
            <div class="wrapper">
                <div class="section">
                        <asp:ContentPlaceHolder ID="mainContent" runat="server">
                        </asp:ContentPlaceHolder>
                </div>
            </div>

        </div>
    </form>
</body>
</html>
